<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Administrator</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href='index.html'>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href='about_us.html'>About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='job_applications.html'>Search for jobs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='locations.html'>Our locations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='administarator.html'>Login</a>
        </li>
    </ul>

    <div class="container">
        <h2>Deposit:</h2>
        <br>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <td>First name</td>
                    <td>Last name</td>
                    <td>Phone number</td>
                    <td>Email</td>
                    <td>Position held</td>
                    <td>Description</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <form method="POST">
                            <button formaction="update_employee.html" type="submit" class="btn btn-dark"
                                name="update">Update</button>
                            <button formaction="delete_employee.html" type="submit" class="btn btn-dark"
                                name="delete">Delete</button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <form class="form-inline" method="POST">
        <div class="container">
            <input type="text" class="form-control mb-2 mr-sm-2" name="search">
            <button formaction="administarator.html" type="button" class="btn btn-dark" type="submit" name="read">Search</button>
            <button formaction="new_employee.html" class="btn btn-dark" type="submit" name="create">New
                employee</button></a>
        </div>
    </form>
</body>

</html>