<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device_width, initial_scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Home</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href='index.html'>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href='about_us.html'>About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='job_applications.html'>Search for jobs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='locations.html'>Our locations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='login.html'>Login</a>
        </li>
    </ul>

    <main class="main">
        <article class="article">
            <div class="article_hero hero">
                <div class="hero_wrapper">
                    <h1 id="hero_title">HINAMI</h1>
                    <blockquote class="hero_motto">-Games for any Taste-</blockquote>
                </div>
            </div>
        </article>
    </main>

    <footer class="footer">
        <div class="footer_menu menu">
            <ul class="menu menu_tabs">
                <li class="menu_item">
                    <a class="menu_link active" href='g1.jsp'>Home</a>
                </li>
                <li class="menu-item">
                    <a class="menu_link" href='g2.jsp'>Login</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href='g3.jsp'>New user</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href='g4.jsp'>Available positions</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href='g5.jsp'>Curriculum Vitae</a>
                </li>
                <li class="menu_item">
                    <a class="menu_link" href='g6.jsp'>About us</a>
                </li>
            </ul>
        </div>

        <div class="social">
            <ul class="social_wrapper">
                <li class="social_item">
                    <a href="#" class="social_link">
                        Facebook
                    </a>
                </li>
                <li class="social_item">
                    <a href="" class="social_link">
                        Instagram
                    </a>
                </li>
                <li class="social_item">
                    <a href="" class="social_link">
                        Twitter
                    </a>
                </li>
            </ul>
        </div>

        <span class="footer_copyright">
            Copyright &copy;2020 Hinami Productions
        </span>
    </footer>
</body>

</html>