<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Login</title>
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" href='index.html'>Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href='about_us.html'>About us</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='job_applications.html'>Search for jobs</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='locations.html'>Our locations</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href='login.html'>Login</a>
        </li>
    </ul>

    <br>

    <div class="container">
        <h2>Login - for employees</h2>
        <form action="/action_page.php" method="POST">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <button class="btn btn-dark" type="submit" name="login">Connection</button>
        </form>
    </div>
</body>

</html>